<!DOCTYPE html>
<html>
<head>
     <title>Login Form</title>
     <link rel="stylesheet" type="text/css href="css/style.css">
 </head>
 <body>
     <h2>Login Page</h2>h2><br>
     <div class="login">
     <form id=""login" method="get" action="login.php">
          <label><b>User Name
          </b>
          </label>
          <input type="text name="Uname" id="Uname" placeholder="Username">
          <br><br>
          <label><b>Password
          </b>
          <label>
          <input type="Password" name="Pass" id="Pass" placedholder="Username">
          <br><br>
          <input type="Password" name="Pass" id=""Pass" placdeholder="Password
          <br><br>
          <input type="Password" name="Pass" id="Pass" value="Log In Here">
          <br><br>
          <input type="checkbox" id="check">
          <span>Remember me</span>
          <br><br>
          Forgot <a href="#">Password</a>
    </label><form action="
</div>
</body>
</html>

  
